{
    "name": "anilist.bhdouglass",
    "description": "Unofficial webapp for AniList",
    "architecture": "@CLICK_ARCH@",
    "title": "AniList",
    "hooks": {
        "anilist": {
            "apparmor": "anilist.apparmor",
            "desktop":  "anilist.desktop",
            "urls": "anilist.url-dispatcher"
        }
    },
    "version": "1.1.1",
    "maintainer": "Brian Douglass <bhdouglass@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
